token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
'.'
null

token symbolic names:
null
VARIABLE
SCIENTIFIC_NUMBER
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
EQ
POINT
WS

rule names:
VARIABLE
VALID_ID
SCIENTIFIC_NUMBER
NUMBER
UNSIGNED_INTEGER
SIGN
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
EQ
POINT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 85, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 3, 1, 3, 4, 3, 50, 8, 3, 11, 3, 12, 3, 51, 3, 3, 54, 8, 3, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 80, 8, 14, 11, 14, 12, 14, 81, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 0, 5, 2, 7, 0, 9, 0, 11, 0, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 1, 0, 2, 2, 0, 88, 88, 120, 120, 3, 0, 9, 10, 13, 13, 32, 32, 87, 0, 1, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 60, 1, 0, 0, 0, 13, 62, 1, 0, 0, 0, 15, 64, 1, 0, 0, 0, 17, 66, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 74, 1, 0, 0, 0, 27, 76, 1, 0, 0, 0, 29, 79, 1, 0, 0, 0, 31, 32, 3, 3, 1, 0, 32, 2, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 4, 1, 0, 0, 0, 35, 40, 3, 7, 3, 0, 36, 38, 3, 11, 5, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 3, 9, 4, 0, 40, 37, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 6, 1, 0, 0, 0, 42, 44, 2, 48, 57, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 49, 5, 46, 0, 0, 48, 50, 2, 48, 57, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 8, 1, 0, 0, 0, 55, 57, 2, 48, 57, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 10, 1, 0, 0, 0, 60, 61, 5, 45, 0, 0, 61, 12, 1, 0, 0, 0, 62, 63, 5, 40, 0, 0, 63, 14, 1, 0, 0, 0, 64, 65, 5, 41, 0, 0, 65, 16, 1, 0, 0, 0, 66, 67, 5, 43, 0, 0, 67, 18, 1, 0, 0, 0, 68, 69, 5, 45, 0, 0, 69, 20, 1, 0, 0, 0, 70, 71, 5, 42, 0, 0, 71, 22, 1, 0, 0, 0, 72, 73, 5, 47, 0, 0, 73, 24, 1, 0, 0, 0, 74, 75, 5, 61, 0, 0, 75, 26, 1, 0, 0, 0, 76, 77, 5, 46, 0, 0, 77, 28, 1, 0, 0, 0, 78, 80, 7, 1, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 6, 14, 0, 0, 84, 30, 1, 0, 0, 0, 8, 0, 37, 40, 45, 51, 53, 58, 81, 1, 6, 0, 0]